<?php
    require("conexion.php");
?>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Inicio</title>
        <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>    
        <link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>
        
        <link href="fonts/OleoScript-Regular.ttf" rel="stylesheet" />
        <link rel="stylesheet" href="alertaschidas/sweetalert.css"/>
        <script src="alertaschidas/sweetalert-dev.js"></script>
    </head>
    <style>
        @font-face{
            font-family:Fuentechida;
            src:url(fonts/OleoScript-Regular.ttf);
        }
        
        body{
            background-image: url(imagenes/652860.png);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        
        .formulario{
            transition: 2s;
            margin-top: 100px;
            width: 30%;
            box-shadow: 0px 0px 40px #16715f  ,0px 0px 80px rgba(256,256,256 ,1);

        }

        .formulario:hover{
            transition: .8s;
            background-color: rgba(0,0,0,.5);
        }

        .logo{
            height: 75px;
            margin-top: 40px;
        }

        .espaciado{
            margin-top: 40px;
        }

        fieldset{
            transition: 2s;
            margin-bottom: 50px;
            border-color: #16715f;
            border-style: groove;
            border-width: 5px;
            border-radius: 20px;
        }

        h3,h4{
            color:white;
            text-align: center;
            font-family: fuentechida;
        }

        .Input{
            transition: .8s;
            background-color: rgba(55,71,79 ,.5);/*rgba(0,0,0,.5);*/
            color: white;
            border-color:#006;
            border-bottom-color:#692603;
            border-bottom-style:groove;
            border-left:none;
            border-right:none;
            border-top:none;
            border-width: 4px;
            text-align: center;
        }

        .Input:hover{
            transition: .8s;
            background-color: rgba(71, 114, 136, 0.5);
            box-shadow:inset;
            border-bottom-color:#692603;
        }

        .Input:focus{
            transition: .8s;
            border-bottom-color:#16715f;
        }

        form button{
            border-radius: 3px;
            border: 1px solid #232323;
            box-shadow: 0px 2px 0px #000;
            height: 30px;
            width: 120px;
            background: #9b6c00;
            background: -moz-linear-gradient(top, #9b6c00 0%, #692603 100%);
            background: -webkit-linear-gradient(top, #9b6c00 0%,#692603 100%);
            background: linear-gradient(to bottom, #9b6c00 0%,#692603 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9b6c00', endColorstr='#692603',GradientType=0 );
            color: white;
        }

        form button:hover{
            background: #866210;
        }

        form button:active{
            background: #692603;
            background: -moz-linear-gradient(top, #692603 0%, #9b6c00 100%);
            background: -webkit-linear-gradient(top, #692603 0%,#9b6c00 100%);
            background: linear-gradient(to bottom, #692603 0%,#9b6c00 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#692603', endColorstr='#9b6c00',GradientType=0 );
        }

        @media screen and (max-width:750px) {
            .logo{
                height: 50px;
            }
            
            .formulario{
                transition: 2s;
                width: 95%;
                margin-top: 10px;
            }
        }
    </style>
    
    <script type="text/javascript">
        
        function verificar_sesion()
		{
            var usu = document.getElementById("usuario").value;
            var contra = document.getElementById("password").value;
            
            if(usu == "" || contra == ""){
                alert("Ingrese correctamente sus credenciales.") ;               
            }else{
                nocache = "&nocache=" + Math.random() * 1000000;
                var request = new XMLHttpRequest();

                request.open("GET", "&"+usu + "&R"+contra + nocache, true);
                request.send(null);
            }
			usu = "";
			contra = "";
        }
						
    </script>

    <body>
        <div class="container formulario">
             <div class="row">
                <div class="col-xs-4 col-xs-offset-4  ">
                    <img src="imagenes/log.png" class="logo center-block">
                </div>

             </div>
             
             <div class=" espaciado">
             </div>
             
             <div class="row">
                <fieldset class="col-xs-10 col-xs-offset-1">
                    <legend class="hidden-xs">
                        <h3>Inicio de sesi&oacute;n</h3>
                    </legend>

                    <form action="registro.php" method="post" role="form" class="form-horizontal">
                       <!-- <div class="form-group">
                            <label class="col-xs-12" for="usuario"><h4>Usuario</h4></label>
                                 <div class="col-xs-10 col-xs-offset-1">
                                    <input type="text" id="usuario" class="form-control Input" placeholder="Ingrese su usuario">
                                 </div>

                        </div>-->
                        
                       <!-- <div class="form-group">
                            <label class="col-xs-12" for="password"><h4>Contrase&#241;a:</h4></label>
                                 <div class="col-xs-10 col-xs-offset-1">
                                    <input type="password" id="password" class="form-control col-xs-12 Input" placeholder="Ingrese su contrase&#241;a">
                                </div>
                        </div>
-->
                        <!--<div class="form-group">
                            <button type="submit" class="center-block">Ingresar</button>-->
                            
                            <input type="submit" class="center-block"  value="REg" name="registrarse">
                                Registrar
                            <!--</button>-->
                        <!--</div>-->

                    </form>
                </fieldset>
            </div>
        </div>
    </body>
</html>
